{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Glob",
      "Grep",
      "Read",
      "WebFetch",
      "WebSearch",
      "Bash(awk:*)",
      "Bash(basename:*)",
      "Bash(buf build:*)",
      "Bash(buf lint:*)",
      "Bash(cat:*)",
      "Bash(column:*)",
      "Bash(cut:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(docker images:*)",
      "Bash(docker ps:*)",
      "Bash(du:*)",
      "Bash(env:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(gh api:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(git -C * diff:*)",
      "Bash(git -C * log:*)",
      "Bash(git -C * status:*)",
      "Bash(git branch --list:*)",
      "Bash(git branch -a:*)",
      "Bash(git branch -r:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git ls-tree:*)",
      "Bash(git merge-base:*)",
      "Bash(git remote:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(go build:*)",
      "Bash(go doc:*)",
      "Bash(go env:*)",
      "Bash(go list:*)",
      "Bash(go mod tidy --diff:*)",
      "Bash(go version:*)",
      "Bash(go vet:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(id:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(make --dry-run:*)",
      "Bash(make -n:*)",
      "Bash(man:*)",
      "Bash(md5:*)",
      "Bash(node --version:*)",
      "Bash(npm list:*)",
      "Bash(ps:*)",
      "Bash(realpath:*)",
      "Bash(shasum:*)",
      "Bash(sort:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(tr:*)",
      "Bash(tree:*)",
      "Bash(type:*)",
      "Bash(uname:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(which:*)"
    ],
    "deny": [],
    "ask": []
  },
  "model": "opus",
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "feedbackSurveyState": {
    "lastShownTime": 1754332255376
  }
}
